{
    "pageTitle": "나는 어떤 운동선수의 얼굴일까?",
    "mainTitle": "난 무슨 운동선수 얼굴일까",
    "subtitle": "나의 얼굴에 맞는 운동선수 테스트",
    "footerText": "&copy; 종진테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/AQP3JMGPf/",
    "classDetails": [
        {
            "name": "축구선수",
            "title": "축구선수상",
            "explain": "축구를 잘해보인다!!",
            "celeb": "축구선수: 손흥민, 김민재, 이강인, 조현우, 김병지",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "야구선수",
            "title": "야구선수상",
            "explain": "야구를 잘해보인다!!",
            "celeb": "야구선수: 양현종, 나성범, 김원중, 최정, 이대호",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "농구선수",
            "title": "농구선수상",
            "explain": "농구를 잘해보인다!!",
            "celeb": "농구선수: 허웅, 허훈, 최준용",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

